# Worker image: runs JKent scrapes via the in-process Prefect worker.
#
# Build context is the en_banc repo root (.); juriscraper and jkent are pulled
# in as named build contexts (they live as sibling repos). docker-compose.yml
# wires these up via build.additional_contexts; for a manual build pass them
# explicitly (run from the en_banc root):
#
#   podman build \
#       --build-context juriscraper=../juriscraper \
#       --build-context jkent=../jkent \
#       -f docker/Dockerfile.worker -t en-banc-worker .
#
# (docker buildx uses the same --build-context flags.)
#
# Browser support (camoufox/Firefox, for FF_ALIKE scrapers) is off by default
# to keep the image lean. Opt in with --build-arg INSTALL_BROWSERS=1:
#
#   mise run build-worker -- --build-arg INSTALL_BROWSERS=1
FROM prefecthq/prefect:3-python3.13

# 0 = plain-HTTP scrapers only (lean); 1 = also install the Firefox-alike
# browser engine for FF_ALIKE scrapers (heavy: pulls a full browser).
ARG INSTALL_BROWSERS=0

RUN apt-get update \
    && apt-get install -y --no-install-recommends curl libpq-dev \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir uv

# JKent and juriscraper are editable siblings; copy both so juriscraper's
# unconstrained `jkent` dependency resolves to the local source tree.
COPY --from=jkent . /jkent
COPY --from=juriscraper . /juriscraper

# Install jkent[operational] (DB engine + HTTP/browser transports), then
# juriscraper (its `jkent` dep is satisfied by the package just installed),
# plus the Prefect/S3 runtime deps the worker and flows need.
RUN uv pip install --system --no-cache \
    "/jkent[operational]" \
    /juriscraper \
    prefect-aws \
    boto3 \
    psycopg2-binary

# Browser engine for Firefox-alike (FF_ALIKE) scrapers. Skipped unless
# INSTALL_BROWSERS=1 — it's a heavy layer (full browser download).
RUN if [ "$INSTALL_BROWSERS" = "1" ]; then \
        playwright install-deps firefox && python -m camoufox fetch; \
    else \
        echo "Skipping browser install (INSTALL_BROWSERS=$INSTALL_BROWSERS)"; \
    fi

# Application code (flows + the in-process worker) ships in the image; the
# worker loads flows with ignore_storage=True. Build context is the en_banc
# repo root, so copy its contents directly (see .dockerignore for exclusions).
COPY . /app
WORKDIR /app
RUN chmod +x /app/docker/worker-entrypoint.sh \
    && cp /app/docker/worker-entrypoint.sh /worker-entrypoint.sh

ENTRYPOINT ["/worker-entrypoint.sh"]
